<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMG-2J-AYX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="yM0-cd-skc">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" title="MainVC" modalPresentationStyle="fullScreen" id="lMG-2J-AYX" customClass="TabBarController" customModule="CollectorsCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6R-tZ-fPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64747551209999998" green="1" blue="0.32970748090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.64747551209999998" green="1" blue="0.32970748090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jFc-h3-pSb" kind="show" id="RBs-F3-82Q"/>
                        <segue destination="NA3-mQ-VDZ" kind="relationship" relationship="viewControllers" id="Sd3-4g-8RO"/>
                        <segue destination="KrL-4q-sbI" kind="relationship" relationship="viewControllers" id="7rS-9p-tLZ"/>
                        <segue destination="JnZ-lo-cNw" kind="relationship" relationship="viewControllers" id="4JR-xa-Yj2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tc-sd-oNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-222"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="vob-09-4Yf">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="jFc-h3-pSb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y1x-Pf-8cr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVH-oV-BOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-222"/>
        </scene>
        <!--UpdateProfile-->
        <scene sceneID="Flp-46-H6S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UpdateProfile" storyboardName="UpdateProfile" id="JnZ-lo-cNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Zmx-io-ZZk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aA-9i-DFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="196"/>
        </scene>
        <!--MyCollection-->
        <scene sceneID="BjG-nn-gxw">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCollection" id="NA3-mQ-VDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Disc's" id="HL2-dY-aIZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeQ-b1-aM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="196"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Vev-nr-KRW">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="KrL-4q-sbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection's" id="A0H-to-sSf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-cq-1rB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="196"/>
        </scene>
    </scenes>
</document>
