<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLr-Qh-IZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="YtY-bX-EN8">
            <objects>
                <viewController title="LogIn" id="YLr-Qh-IZ2" customClass="LogInViewController" customModule="CollectorsCorner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuc-uG-leb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-30-asc" userLabel="Login Provider Stack View">
                                <rect key="frame" x="20" y="410.5" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AjH-Ea-TF0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ZQ-30-asc" firstAttribute="centerY" secondItem="cuc-uG-leb" secondAttribute="centerY" id="HSF-qh-P5y"/>
                            <constraint firstItem="6ZQ-30-asc" firstAttribute="centerX" secondItem="Fnd-2l-Qn6" secondAttribute="centerX" id="Xyn-Eg-cAW"/>
                            <constraint firstItem="Fnd-2l-Qn6" firstAttribute="trailing" secondItem="6ZQ-30-asc" secondAttribute="trailing" constant="20" id="nFo-a8-aES"/>
                            <constraint firstItem="6ZQ-30-asc" firstAttribute="leading" secondItem="Fnd-2l-Qn6" secondAttribute="leading" constant="20" id="xQh-qs-6IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnd-2l-Qn6"/>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="6ZQ-30-asc" id="Nhz-F5-TV6"/>
                        <segue destination="OtM-A7-DXM" kind="show" identifier="toMainVC" id="oJK-Sc-fLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBC-xd-dR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="-180.13392857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="eIV-IO-cLt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="OtM-A7-DXM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K5j-oC-mmD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bso-ev-Iwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-180"/>
        </scene>
    </scenes>
</document>
